# Eureka client
spring.application.name=babloom
server.port=8082

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
