# Eureka client
spring.application.name=users-service
server.port=8082

# Eureka client service URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Configuration for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/babloom
spring.datasource.username=babloomuser
spring.datasource.password=babloompassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate/JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
